[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://services/game_services.gd" id="1"]
[ext_resource type="Script" path="res://addons/godot_fabric/godot_fabric.gd" id="2"]
[ext_resource type="Script" path="res://addons/godot_fabric/application_node.gd" id="3"]
[ext_resource type="Resource" path="res://ui/application.tres" id="4"]
[ext_resource type="PackedScene" path="res://world/world.tscn" id="5"]
[ext_resource type="Script" path="res://validation.gd" id="6"]
[ext_resource type="Script" path="res://hud_validation.gd" id="7"]
[ext_resource type="Script" path="res://overlay_validation.gd" id="8"]

[node name="GameServices" type="Node"]
script=ExtResource("1")
fabric_api=ExtResource("2")
world_scene=ExtResource("5")

[node name="Application" type="Node" parent="."]
script=ExtResource("3")
application=ExtResource("4")

[node name="World" parent="." instance=ExtResource("5")]

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="FabricSurface" parent="HUDLayer"]
anchors_preset=15
anchor_right=1.0
anchor_bottom=1.0
grow_horizontal=2
grow_vertical=2
application_path=NodePath("../../Application/Runtime")
component_name="FrontierHUD"

[node name="Validation" type="Node" parent="."]
script=ExtResource("6")

[node name="HudValidation" type="Node" parent="."]
script=ExtResource("7")

[node name="OverlayValidation" type="Node" parent="."]
script=ExtResource("8")
