config_version=5

[application]
config/name="Godot Fabric"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=900
window/size/viewport_height=680
window/size/window_width_override=900
window/size/window_height_override=680

[rendering]
renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.045, 0.065, 0.10, 1)
