[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://native_hud/menu.gd" id="1"]

[node name="menu-panel" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588, 0.0902, 0.1647, 1)
script = ExtResource("1")

[node name="Centre" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Centre"]
mouse_filter = 2
theme_override_constants/separation = 16

[node name="menu-title" type="Label" parent="Centre/Column"]
mouse_filter = 2
theme_type_variation = &"TitleLabel"
text = "Frontier"
horizontal_alignment = 1

[node name="menu-new-game" type="Button" parent="Centre/Column"]
unique_name_in_owner = true
focus_mode = 0
theme_type_variation = &"WarningButton"
text = "New game"
