[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://examples/networking/validation.gd" id="1"]

[node name="NetworkingExample" type="Node"]
script = ExtResource("1")

[node name="Application" type="FabricApplication" parent="."]
metadata/scenario = "networking"

[node name="Surface" type="FabricSurface" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 876.0
offset_bottom = 656.0
application_path = NodePath("../Application")
component_name = "NetworkingExample"
initial_props = {}
